# BaseCrudProject

./: BaseCrudProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BaseCrudProject.API/: BaseCrudProject.API.csproj  BaseCrudProject.API.http  Dockerfile  Program.cs  appsettings.json
BaseCrudProject.API/Controllers/: PersonController.cs
BaseCrudProject.API/Data/: AppDbContext.cs
BaseCrudProject.API/Entities/: Person.cs
BaseCrudProject.API/Migrations/: 20250312145631_FirstMigration.Designer.cs  20250312145631_FirstMigration.cs  AppDbContextModelSnapshot.cs
BaseCrudProject.API/Properties/: launchSettings.json
